<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_nav_graph"
    app:startDestination="@id/fragmentListMovie">

    <fragment
        android:id="@+id/fragmentListMovie"
        android:name="com.example.movieapp.ui.fragment.FragmentListMovie"
        android:label="fragment_list_movie"
        tools:layout="@layout/fragment_list_movie" >
        <action
            android:id="@+id/action_fragmentListMovie_to_fragmentMovieDetails"
            app:destination="@id/fragmentMovieDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentSearchMovie"
        android:name="com.example.movieapp.ui.fragment.FragmentSearchMovie"
        android:label="fragment_search_movie"
        tools:layout="@layout/fragment_search_movie" >
        <action
            android:id="@+id/action_fragmentSearchMovie_to_fragmentMovieDetails"
            app:destination="@id/fragmentMovieDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentMovieDetails"
        android:name="com.example.movieapp.ui.fragment.FragmentMovieDetails"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" />
</navigation>